server.servlet.context-path=/sisyphus

#Configurações de persistência e JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/sisyphus
spring.datasource.username=administrador
spring.datasource.password=sisyphus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

